Spielesammlung/Spielesammlung/MainWindow.xaml

<Window x:Class="Spielesammlung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Spielesammlung.MVVM.VIewModel"
        xmlns:local="clr-namespace:Spielesammlung"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border
        Background="#1B1D24"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Hauptmenü"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="28"
                Margin="20,0,0,0">
            </TextBlock>

            <StackPanel
                Grid.Row="1">
                <RadioButton
                    Content="Spiele"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding GamesViewCommand}">
                    
                </RadioButton>

                <RadioButton
                    Content="Profil"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding ProfilViewCommand}">

                </RadioButton>

                <RadioButton
                    Content="Rangliste"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding RankingViewCommand}">

                </RadioButton>
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}">

            </ContentControl>
            
        </Grid>
    </Border>
</Window>
